<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  



<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head><!--/head-->
    
    <style>
    body {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    background:#354545;
}
.main_sidebar {
    min-height:100vh;
    position:fixed;
    top:0;
    right:0;
    width:250px;
    transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
    will-change: right, width;
    box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.4);
    background: #293749;
   
}
.main_sidebar:after {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 58px;
    
}
.main_sidebar ul {
    list-style:none;
    text-align: right;
}
.main_sidebar ul li {
    padding:10px;
    
}
.main_sidebar ul li a {
    color: #fff;
    display: block;
    font-size: 19px;
   padding-right: 69px;
       padding-bottom: 3px;
    padding-top: 3px;
    /* float: right; */
    transition: all 0.5s ease;
   

}
.main_sidebar ul li i {
    float:right;
    color:grey;
    margin-left:-58px;
    font-size:24px;
    padding-left:7px;
}
.main_sidebar ul li:hover {
    background:#167696;
    
     
}
.main_sidebar ul li a:hover {
    color:#fff;
    text-decoration:none;
     padding-right: 88px;
    font-size: 22px;
    
   
    
}
.main_sidebar ul li:hover i {
    color:#fff;
}
.main_sidebar ul li.active {
    background:#0f4698;
}
.main_sidebar ul li.active i {
    color:#fff;
}
.main_sidebar ul li.active:hover {
    background:#167696;
}
.main_sidebar ul li.active:hover i {
    color:#fff;
}
.mian {
    float:left;
    color:#fff;
    display:block;
    width:100%;
    background-color:red;
    min-height:100vh;
}


    
    </style>
<body>

<div class="wrapper ">
    <aside class="main_sidebar col-md-4 col-md-offset-8 ">
        <ul>
            <li class="active"><i class="fa fa-arrows"></i><a href="#">سهممم</a></li>
            <li><i class="fa fa-battery-2"></i><a href="#">بطاريه</a></li>
            <li ><i class="fa fa-bell"></i><a href="#">جرس</a></li>
            <li><i class="fa fa-bicycle"></i><a href="#">عجلة</a></li>
            <li><i class="fa fa-circle"></i><a href="#">دائرة</a></li>
            <li><i class="fa fa-crosshairs"></i><a href="#">كروس هير</a></li>
            <li><i class="fa fa-deaf"></i><a href="#">deaf</a></li>
            <li><i class="fa fa-desktop"></i><a href="#">ديسكتوب</a></li>
            <li><i class="fa fa-dot-circle-o"></i><a href="#">نقطة</a></li>
            <li><i class="fa fa-folder"></i><a href="#">ملف</a></li>
        </ul>
    </aside>
    <div class="mian">
        <h1>Prakash </h1>
    </div>
</div>

</body>

</html>